org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft
minecraft_version=1.20.1
loader_version=0.15.7
fabric_version=0.92.0+1.20.1

# Fabric Language Kotlin — required because our server Actions are Kotlin.
# Hex Casting itself depends on this, so players already have it.
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod identity
mod_version=1.0.0
maven_group=com.bluup.manifestation
archives_base_name=manifestation

# Hex Casting — pin to the build you target.
# Published on https://maven.blamejared.com under at.petra-k.hexcasting
hexcasting_version=0.11.3
